{
    "name": "Self-Examination",
    "short_name": "Self-Exam",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "description": "A powerful tool for spiritual and personal growth based on the traditions of William Booth and John Wesley.",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "de.heilsarmee.self_examination",
            "url": "https://play.google.com/store/apps/details?id=de.heilsarmee.self_examination"
        },
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/self-examination/id6477382210"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
